<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/testatk" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_espeon" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Espeon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_umbreon" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Umbreon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_leafeon" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Leafeon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_glaceon" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Glaceon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_vaporeon" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Vaporeon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_jolteon" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Jolteon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_flareon" />

            <TextView
                android:id="@+id/evo0name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Flareon"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_eevee" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Eevee"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearLayout1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_up" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(use Water Stone)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(use Thunderstone)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_down" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(use Fire Stone)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/LinearLayout01"
            android:orientation="vertical" android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/ImageView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_up" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Happiness, Daytime)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Happiness, Nighttime)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/ImageView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(near mossy rock in Eterna Forest or Pinwheel Forest)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_down" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(near icy rock in Route 217 or Twist Mountain)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>
        </LinearLayout>

    </RelativeLayout>
  
    </RelativeLayout>