<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indexr"
    android:gravity="right"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar_nor" >

        <RelativeLayout
            android:id="@+id/moveName"
            android:layout_width="160dp"
            android:layout_height="42dp" >

            <TextView
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Tackle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/moveTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Move Data"
            android:textColor="#000" />

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="15dp"
            android:background="#797d7f" />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="25dp"
            android:background="@drawable/testatk" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/typeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Type:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/catTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="Category:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tmhmTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="TM/HM:"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/accTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Accuracy:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/ppTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="PP:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/powerTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="Power:"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/probTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Probability:"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/linearLayout1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="normal"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="special"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tmhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="#000" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/typePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/type_nor" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/frameLayout1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/prob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30"
                    android:textColor="#000" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/newbattle" android:layout_alignParentRight="true" android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topSection" android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/testatk" android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the effect!"
                    android:textColor="#000" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/effectTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effect"
            android:textColor="#000" />

        <View
            android:id="@+id/hr"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignBottom="@+id/effectTag"
            android:layout_alignParentLeft="true"
            android:background="#797d7f" />

    </RelativeLayout>

</RelativeLayout>