<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/testatk" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_up" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 20 (Male)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 20 (Female, in grass)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/ImageView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 20 (Female, in caves)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward_down" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 20 (Female, in buildings)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="8sp" android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearLayout1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_burmy" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Burmy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mothim" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Mothim"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wormadam" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Wormadam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wormadam_sandy" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Wormadam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ImageView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wormadam_trash" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="#AA000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Wormadam"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
  
    </RelativeLayout>